<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_to_Clean' inline='true' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_to_Clean' name='excel-direct.04e30eh16awg1b1gw6pd805ird7s'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/lilianailut/Documents/LINKEDIN Learning/Ex_Files_Tableau_for_Data_Scientists/Exercise Files/Data Sources/Data_to_Clean.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04e30eh16awg1b1gw6pd805ird7s' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W51295:no:A1:W51295:1' header='yes' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City, State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='Order Priority' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City, State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper Case Customer' datatype='string' name='[Calculation_319826001425391616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='upper([Customer Name])' />
      </column>
      <column caption='Region (Sheet1).' datatype='string' name='[Calculation_319826001457737730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Region (Sheet1)], &apos;-&apos;,2)' />
      </column>
      <column caption='salesperproduct' datatype='real' name='[Calculation_319826001462116357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product Name] : SUM([Sales])}' />
      </column>
      <column caption='duration in days' datatype='integer' name='[Calculation_319826001506066438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;sunday&apos;)' />
      </column>
      <column caption='Profitable Sale' datatype='string' name='[Calculation_319826001509572615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 then &apos;Profit&apos;&#10;ELSEIF [Profit] = 0 then &apos;Even&apos;&#10;ELSE &apos;Loss&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City, State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Postal Code]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_31510A8C769F488796753E9DCB871D24]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City, State'>
          <field>[Country]</field>
          <field>[City, State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IF calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk]</rows>
        <cols>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk] + [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IF calculation graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column caption='Profitable Sale' datatype='string' name='[Calculation_319826001509572615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 then &apos;Profit&apos;&#10;ELSEIF [Profit] = 0 then &apos;Even&apos;&#10;ELSE &apos;Loss&apos;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319826001509572615]' derivation='None' name='[none:Calculation_319826001509572615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Calculation_319826001509572615:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD(level of detail)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column caption='salesperproduct' datatype='real' name='[Calculation_319826001462116357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319826001462116357]' derivation='Sum' name='[sum:Calculation_319826001462116357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Calculation_319826001462116357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Category:nk] / [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk])</rows>
        <cols>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk] + [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Calculation_319826001462116357:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk] / [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names])</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Region:nk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bars&amp;line chart over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Quantity:qk] + [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk])</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculation editor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column caption='Upper Case Customer' datatype='string' name='[Calculation_319826001425391616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='upper([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319826001425391616]' derivation='None' name='[none:Calculation_319826001425391616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Calculation_319826001425391616:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='enhanced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Category:nk]' />
              <size column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Customer Name:nk] / [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[rank:sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='running sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]' />
              <text column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='running sum-calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[pcto:sum:Sales:qk:3]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Category:nk]' />
              <size column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Quantity:qk]' />
              <lod column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk]' />
              <lod column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot challenge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Market:nk]' />
              <size column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Quantity:qk]' />
              <lod column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Sales:qk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table calculation-across'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column caption='duration in days' datatype='integer' name='[Calculation_319826001506066438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;sunday&apos;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_319826001506066438]' derivation='Sum' name='[sum:Calculation_319826001506066438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Calculation_319826001506066438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Order ID:nk] / ([federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Order Date:ok] / [federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Ship Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='time duration visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_to_Clean' name='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnd4e01t7fsii1d0o4jl1gsi3cx'>
            <column caption='duration in days' datatype='integer' name='[Calculation_319826001506066438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;sunday&apos;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319826001506066438]' derivation='Sum' name='[sum:Calculation_319826001506066438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Order Priority:nk]' />
              <size column='[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[sum:Calculation_319826001506066438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Order ID:nk]</rows>
        <cols>[federated.1fnd4e01t7fsii1d0o4jl1gsi3cx].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
