<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stores (LA Stores)' inline='true' name='federated.1adhoac05nvssk10c4xhv13waqjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LA Stores' name='excel-direct.1kldgxn03f8bd311rrmvf0hf4ffi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lilianailut/Documents/LINKEDIN Learning/Ex_Files_Tableau_for_Data_Scientists/Exercise Files/Data Sources/LA Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kldgxn03f8bd311rrmvf0hf4ffi' name='Stores' table='[Stores$]' type='table'>
          <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' outcome='6'>
            <column datatype='string' name='Store' ordinal='0' />
            <column datatype='real' name='Destination Latitude' ordinal='1' />
            <column datatype='real' name='Destination Longitude' ordinal='2' />
            <column datatype='real' name='Origin Latitude' ordinal='3' />
            <column datatype='real' name='Origin Longitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='origin point' datatype='spatial' name='[Calculation_930063751720919040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin Latitude],[Origin Longitude])' />
      </column>
      <column caption='destination point' datatype='spatial' name='[Calculation_930063751721357313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination Latitude],[Destination Longitude])' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_930063751721603074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_930063751720919040],[Calculation_930063751721357313])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_930063751722291203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_930063751720919040],[Calculation_930063751721357313], &apos;miles&apos;)' />
      </column>
      <column caption='store center' datatype='spatial' name='[Calculation_930063751723708420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination Latitude], [Destination Longitude])' />
      </column>
      <column caption='buffer' datatype='spatial' name='[Calculation_930063751724367877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_930063751723708420], 5, &apos;mile&apos;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_A9E73D7597444E20B844A4D1F588FBE1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores (LA Stores)' name='federated.1adhoac05nvssk10c4xhv13waqjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1adhoac05nvssk10c4xhv13waqjv'>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Destination Latitude]' derivation='Avg' name='[avg:Destination Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Longitude]' derivation='Avg' name='[avg:Destination Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adhoac05nvssk10c4xhv13waqjv].[avg:Destination Latitude:qk]</rows>
        <cols>[federated.1adhoac05nvssk10c4xhv13waqjv].[avg:Destination Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores (LA Stores)' name='federated.1adhoac05nvssk10c4xhv13waqjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1adhoac05nvssk10c4xhv13waqjv'>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Destination Latitude]' derivation='Avg' name='[avg:Destination Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Longitude]' derivation='Avg' name='[avg:Destination Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adhoac05nvssk10c4xhv13waqjv].[avg:Destination Latitude:qk]</rows>
        <cols>[federated.1adhoac05nvssk10c4xhv13waqjv].[avg:Destination Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distances'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores (LA Stores)' name='federated.1adhoac05nvssk10c4xhv13waqjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1adhoac05nvssk10c4xhv13waqjv'>
            <column caption='origin point' datatype='spatial' name='[Calculation_930063751720919040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin Latitude],[Origin Longitude])' />
            </column>
            <column caption='destination point' datatype='spatial' name='[Calculation_930063751721357313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination Latitude],[Destination Longitude])' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_930063751721603074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_930063751720919040],[Calculation_930063751721357313])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_930063751722291203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_930063751720919040],[Calculation_930063751721357313], &apos;miles&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930063751721357313]' derivation='Collect' name='[clct:Calculation_930063751721357313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930063751721603074]' derivation='Collect' name='[clct:Calculation_930063751721603074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930063751722291203]' derivation='Sum' name='[sum:Calculation_930063751722291203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[none:Store:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='line' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751721603074:nk]' />
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[none:Store:nk]' />
              <geometry column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751721603074:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='destination point' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1adhoac05nvssk10c4xhv13waqjv].[sum:Calculation_930063751722291203:qk]' />
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751721357313:nk]' />
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[none:Store:nk]' />
              <tooltip column='[federated.1adhoac05nvssk10c4xhv13waqjv].[sum:Calculation_930063751722291203:qk]' />
              <geometry column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751721357313:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1adhoac05nvssk10c4xhv13waqjv].[Latitude (generated)]</rows>
        <cols>[federated.1adhoac05nvssk10c4xhv13waqjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='surface area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stores (LA Stores)' name='federated.1adhoac05nvssk10c4xhv13waqjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1adhoac05nvssk10c4xhv13waqjv'>
            <column caption='store center' datatype='spatial' name='[Calculation_930063751723708420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination Latitude], [Destination Longitude])' />
            </column>
            <column caption='buffer' datatype='spatial' name='[Calculation_930063751724367877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_930063751723708420], 5, &apos;mile&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Destination Latitude]' derivation='Avg' name='[avg:Destination Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Longitude]' derivation='Avg' name='[avg:Destination Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930063751723708420]' derivation='Collect' name='[clct:Calculation_930063751723708420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930063751724367877]' derivation='Collect' name='[clct:Calculation_930063751724367877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='store center' _.fcp.Layers.true...inert='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751723708420:nk]' />
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[none:Store:nk]' />
              <geometry column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751723708420:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='buffer' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751724367877:nk]' />
              <geometry column='[federated.1adhoac05nvssk10c4xhv13waqjv].[clct:Calculation_930063751724367877:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1adhoac05nvssk10c4xhv13waqjv].[avg:Destination Latitude:qk]</rows>
        <cols>[federated.1adhoac05nvssk10c4xhv13waqjv].[avg:Destination Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
